<html lang="ko">
<head>
<title>TWICE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="utf-8" />
</head>
<style>
	*{
		margin:10px;
	}
	body{
		margin:10px auto;
		width:900px;
		height:1000px;
		position:relative;
		background-color : white;
		background: -webkit-linear-gradient(left top, skyblue, pink);
	}

	header{
		width:1200px;
		height:200px;
		border:1px solid black;
		position:relative;
		overflow:hidden;
		background: -webkit-linear-gradient(left top, #79c753, #C1F3FF);
	}
	
	h1{
		text-align:center;
		line-height:100px;
	}
	
	nav{
		width:500px;
		height:50px;
		border:1px solid black;
		position:absolute;
		right:10px;
		bottom:10px;
	}
	
	section{
		overflow-y:scroll;
		width:1200px;
		height:3000px;
		border:1px solid black;
	}
	li{
		width:100px;
		height:50px;
		float:left;
		margin:0px;
		text-align:center;
	}
	li > a{
		text-decoration:none;
		line-height:50px;
		color:black;
	}
	
	li:hover{
		background-color:black;
	}
	
	li:hover > a{
		color:white;
	}
	

</style>
<body>
	<header>
		<h1>TWICE</h1>
		<nav> 
			<ul style='margin:0px; padding:0px; width:100%; height:100%; list-style:none;'>
				<li><a href="twice_p.html">홈</a></li>
				<li><a href="#">프로필</a></li>
				<li><a href="twice_p3.html">앨범</a></li>
				<li><a href="twice_p4.1.html">팀결성과정</a></li>
				<li><a href="twice_p5.html">데뷔일자</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h1>프로필</h1>
		<table style = "margin: 10px auto" border="1" width="1100">
			<tr><td><img src="jpg/Na.jpg" width="400"></td>
				<td><br>멤버명 : 임나연</br>
					<br>생년월일 : 1995년 9월 22일</br>
					<br>출생지 : 서울 강동구</br>
					<br>특이사항 : 팀 내 맏언니지만 막내같이 행동함</br>
					<br>		팀 내 곡 소개담당</br>
					</td>
			<tr><td><img src="jpg/Yu.jpg" width="400"></td>
				<td><br>멤버명 : 유정연</br>
					<br>생년월일 : 1996년 11월 1일</br>
					<br>출생지 : 경기도 수원시</br>
					<br>특이사항 : 숙소 청소담당(다른 멤버들이 청소를 안함)</br>
					<br>		아버지가 셰프이며 언니가 배우 공승연</br>
					</td>
			<tr><td><img src="jpg/Hirai.jpg" width="400"></td>
				<td><br>멤버명 : 히라이 모모(平井もも/Hirai Momo)</br>
					<br>생년월일 : 1996년 11월 9일</br>
					<br>출생지 : 일본 교토 부 교타나베 시</br>
					<br>특이사항 : 댄스실력이 출중하여 댄스브레이크 센터담당</br>
					<br>		0개국어(모국어인 일본어보다 한국어를 더 잘한다고 하지만 둘 다 못하는편)</br>
					</td>
			<tr><td><img src="jpg/Mi.jpg" width="400"></td>
				<td><br>멤버명 : 미나토자키 사나(湊崎 紗夏/Minatozaki Sana)</br>
					<br>생년월일 : 1996년 12월 29일</br>
					<br>출생지 : 일본 오사카 시 텐노지 구</br>
					<br>특이사항 : 한국어를 다른 외국인 멤버들보다 잘 함(별명이 김사나)</br>
					</td>
			<tr><td><img src="jpg/Pa.jpg" width="400"></td>
				<td><br>멤버명 : 박지효(리더)</br>
					<br>생년월일 :1997년 2월 1일</br>
					<br>출생지 : 경기도 구리시</br>
					<br>특이사항 : 연습생 생활 10년</br>
					<br>		박지수(어릴때)->박지효 개명</br>
					</td>
			<tr><td><img src="jpg/Myoui.jpg" width="400"></td>
				<td><br>멤버명 : 묘이 미나(名井 南/Myōi Mina))</br>
					<br>생년월일 : 1997년 3월 24일</br>
					<br>출생지 : 미국 텍사스주 샌안토니오</br>
					<br>특이사항 : 팀 내 유일 이중국적자(미국, 일본)</br>
					<br>		부모님은 모두 일본인</br>
					</td>
			<tr><td><img src="jpg/Kd.jpg" width="400"></td>
				<td><br>멤버명 : 김다현</br>
					<br>생년월일 : 1998년 5월 28일</br>
					<br>출생지 : 경기도 성남시</br>
					<br>특이사항 : 소름끼칠정도로 카메라를 잘 찾아냄</br>
					<br>		피부가 매우 하얗다(별명이 두부)</br>
					<br>		팀 내 유일 무쌍</br>
					</td>
			<tr><td><img src="jpg/So.jpg" width="400"></td>
				<td><br>멤버명 : 손채영</br>
					<br>생년월일 : 1999년 4월 23일</br>
					<br>출생지 : 서울 강동구</br>
					<br>특이사항 : 장발을 하면 여자여자하지만 숏컷을 할 경우</br>
					<br>		남자 연예인만큼이나 잘생겨보임</br>
					</td>
			<tr><td><img src="jpg/1.jpg" width="400"></td>
				<td><br>멤버명 : 저우 쯔위(周子瑜/Chou Tzuyu)</br>
					<br>생년월일 : 1999년 6월 14일</br>
					<br>출생지 : 대만 타이난시</br>
					<br>특이사항 : 세계 미인순위 8위</br>
					<br>		정말 장난아니게 이쁨</br>
					</td>
		</table>
	</section>
	<footer>
	</footer>
</body>
</html>