<html lang="ko">
<head>
<title>TWICE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="utf-8" />
</head>
<style>
	*{
		margin:10px;
	}
	body{
		margin:10px auto;
		width:900px;
		height:1000px;
		position:relative;
		background-color : white;
		background: -webkit-linear-gradient(left top, skyblue, pink);
	}

	header{
		width:1200px;
		height:200px;
		border:1px solid black;
		position:relative;
		overflow:hidden;
		background: -webkit-linear-gradient(left top, #79c753, #C1F3FF);
	}
	
	h1{
		text-align:center;
		line-height:100px;
	}
	
	nav{
		width:500px;
		height:50px;
		border:1px solid black;
		position:absolute;
		right:10px;
		bottom:10px;
	}
	
	section{
		overflow-y:scroll;
		width:1200px;
		height:3000px;
		border:1px solid black;
	}
	li{
		width:100px;
		height:50px;
		float:left;
		margin:0px;
		text-align:center;
	}
	li > a{
		text-decoration:none;
		line-height:50px;
		color:black;
	}
	
	li:hover{
		background-color:black;
	}
	
	li:hover > a{
		color:white;
	}
	

</style>
<body>
	<header>
		<h1>TWICE</h1>
		<nav> 
			<ul style='margin:0px; padding:0px; width:100%; height:100%; list-style:none;'>
				<li><a href="twice_p.html">홈</a></li>
				<li><a href="twice_p2.html">프로필</a></li>
				<li><a href="#">앨범</a></li>
				<li><a href="twice_p4.1.html">팀결성과정</a></li>
				<li><a href="twice_p5.html">데뷔일자</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h1>앨범 정보</h1>
		<table style = "margin: 10px auto" border="1" width="1100">
			<tr><td><img src ="jpg/the.jpg" width="400"></td>
				<td><br>앨범명 : [THE STORY BEGINS]</br>
					<br>출시일자 : 2015.10.20</br>
					<br>타이틀곡 : [OHH-AHH하게(LIKE OHH-AHH)]</br>
					<br>수록곡 : [다시해줘] [미쳤나봐] [Truth] [Candy Boy] [Like A Full]</br>
					<br><audio src="music/ooh.mp3" controls>
						Your browser does not support the audio element.
					</audio></br></td>
				<tr><td><img src ="jpg/page.jpg" width="400"></td>
				<td><br>앨범명 : [PAGE TWO]</br>
					<br>출시일자 : 2016.04.25</br>
					<br>타이틀곡 : [CHEER UP]</br>
					<br>수록곡 : 소중한 사랑, [Touchdown] [툭하면 톡] [Woohoo] [Headphone 써]</br>
					<br>CD ONLY : [I'm Gonna Be A Star]</br>
					<br><audio src="music/che.mp3" controls>
						Your browser does not support the audio element.
					</audio></br></td>
				<tr><td><img src ="jpg/tt.jpg" width="400"></td>
				<td><br>앨범명 : [TWICECASTER-LANE1]</br>
					<br>출시일자 : 2016.10.24</br>
					<br>타이틀곡 : [TT]</br>
					<br>수록곡 : [1 TO 10] [PONYTAIL] [JELLY JELLY] [PIT-A-PAT] [NEXT PAGE] [ONE IN A MILLION]</br>
					<br> <audio src="music/tt.mp3" controls>
						Your browser does not support the audio element.
					</audio></br></td>
				<tr><td><img src ="jpg/kk.jpg" width="400"></td>
				<td><br>앨범명 : [TWICECASTER-LANE2]</br>
					<br>출시일자 : 2017.2.20</br>
					<br>타이틀곡 : [KNOCK KNOCK]</br>
					<br>수록곡 : [녹아요] [TT] [1 TO 10] [PONYTAIL] [JELLY JELLY] [PIT-A-PAT] [NEXT PAGE] [ONE IN A MILLION]</br>
					<br>CD ONLY : [TT(TAK Remix)] [OHH-AHH하게(Inst.)] [CHEER UP(Inst.)] [TT(Inst.)]</br>
					<br><audio src="music/kk.mp3" controls>
						Your browser does not support the audio element.
					</audio></br></td>
				<tr><td><img src ="jpg/sig.jpg" width="400"></td>
				<td><br>앨범명 : [SIGNAL]</br>
					<br>출시일자 : 2017.05.15</br>
					<br>타이틀곡 : [SIGNAL]</br>
					<br>수록곡 : [하루에 세번] [ONLY 너] [HOLE ME TIGHT] [EYE EYE EYES] [SOMEONE LIKE ME]</br>
					<br><audio src="music/sig.mp3" controls>
						Your browser does not support the audio element.
					</audio></br></td>
				<tr><td><img src ="jpg/likey.jpg" width="400"></td>
				<td><br>앨범명 : [TWICETAGRAM]</br>
					<br>출시일자 : 2017.10.25</br>
					<br>타이틀곡 : [LIKEY]</br>
					<br>수록곡 : [거북이] [MISSING U] [WOW] [FFW] [DING DONG] [24/7] [날 바라바라봐] [ROLLIN'] [LOVE LINE] [힘내!(DON'T GIVE UP)] [널 내게 담아] [잘자요 굿나잇]</br>
					<br><audio src="music/likey.mp3" controls>
						Your browser does not support the audio element.
					</audio></br></td>
				<tr><td><img src ="jpg/twice.png" width="400"></td>
				<td><br>앨범명 : [MERRY & HAPPY]</br>
					<br>출시일자 : 2017.12.11</br>
					<br>타이틀곡 : [HEART SHAKER]</br>
					<br>수록곡 : [MERRY & HAPPY] [LIKEY] [거북이] [MISSING U] [WOW] [FFW] [DING DONG] [24/7] [날 바라바라봐] [ROLLIN'] [LOVE LINE] [힘내!(DON'T GIVE UP)] [널 내게 담아] [잘자요 굿나잇]</br>
					<br><audio src="music/ht.mp3" controls>
						Your browser does not support the audio element.</br></td>
					<tr><td><img src ="jpg/jp.jpg" width="400"></td>
				<td><br>앨범명 : [#TWICE](일본)</br>
					<br>출시일자 : 2017.06.28</br>
					<br>타이틀곡 : [TT-JAPANESE VER]</br>
					<br>수록곡 : [LIKE OHH-AHH-JAPANESE VER] [CHEER UP-JAPANESE VER] [KNOCK KNOCK-JAPANESE VER] [SIGNAL-JAPANESE VER] [OHH-AHH하게(LIKE OHH-AHH)] [CHEER UP] [TT] [KNOCK KNOCK] [SIGNAL]</br>
					<br><audio src="music/ttj.mp3" controls>
						Your browser does not support the audio element.
					</audio></br></td>
					<tr><td><img src ="jpg/omt.jpg" width="400"></td>
				<td><br>앨범명 : [ONE MORE TIME](일본)</br>
					<br>출시일자 : 2017.10.18</br>
					<br>타이틀곡 : [ONE MORE TIME]</br>
					<br>수록곡 : [LUV ME] [ONE MORE TIME(Inst.)] [LUV ME(Inst.)]</br>
					<audio src="music/One.mp3" controls>
						Your browser does not support the audio element.
					</audio></td>
			</table>
	</section>
	<footer>
	</footer>
</body>
</html>