<html lang="ko">
<head>
<title>TWICE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="utf-8" />
</head>
<style>
	*{
		margin:10px;
	}
	body{
		margin:10px auto;
		width:1000px;
		height:1000px;
		position:relative;
		background: red;
		background: -webkit-linear-gradient(left top, skyblue, pink);
	}

	header{
		width:900px;
		height:200px;
		border:1px solid black;
		position:relative;
		overflow:hidden;
		background: -webkit-linear-gradient(left top, #79c753, #C1F3FF);
	}
	
	h1{
		text-align:center;
		line-height:100px;
	}
	
	nav{
		width:500px;
		height:50px;
		border:1px solid black;
		position:absolute;
		right:10px;
		bottom:10px;
	}
	

	li{
		width:100px;
		height:50px;
		float:left;
		margin:0px;
		text-align:center;
	}
	li > a{
		text-decoration:none;
		line-height:50px;
		color:black;
	}
	
	li:hover{
		background-color:black;
	}
	
	li:hover > a{
		color:white;
	}
	
	footer{
		width:900px;
		height:100px;
		border:1px solid black;
	}
</style>
<body>
	<header>
		<h1>TWICE</h1>
		<nav> 
			<ul style='margin:0px; padding:0px; width:100%; height:100%; list-style:none;'>
				<li><a href="#">홈</a></li>
				<li><a href="twice_p2.html">프로필</a></li>
				<li><a href="twice_p3.html">앨범</a></li>
				<li><a href="twice_p4.1.html">팀결성과정</a></li>
				<li><a href="twice_p5.html">데뷔일자</a></li>
			</ul>
		</nav>
	</header>
	<section>
	<img src ="jpg/oh.png" width = 880px >
	</section>
	
</body>
</html>