<html lang="ko">
<head>
<title>TWICE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="utf-8" />
</head>
<style>
	*{
		margin:10px;
	}
	body{
		margin:10px auto;
		width:900px;
		height:1000px;
		position:relative;
		background-color : white;
		background: -webkit-linear-gradient(left top, skyblue, pink);
	}

	header{
		width:1200px;
		height:200px;
		border:1px solid black;
		position:relative;
		overflow:hidden;
		background: -webkit-linear-gradient(left top, #79c753, #C1F3FF);
	}
	
	h1{
		text-align:center;
		line-height:100px;
	}
	
	nav{
		width:500px;
		height:50px;
		border:1px solid black;
		position:absolute;
		right:10px;
		bottom:10px;
	}
	
	section{
		overflow-y:scroll;
		width:1200px;
		height:3000px;
		border:1px solid black;
	}
	li{
		width:100px;
		height:50px;
		float:left;
		margin:0px;
		text-align:center;
	}
	li > a{
		text-decoration:none;
		line-height:50px;
		color:black;
	}
	
	li:hover{
		background-color:black;
	}
	
	li:hover > a{
		color:white;
	}
	

</style>
<body>
	<header>
		<h1>TWICE</h1>
		<nav> 
			<ul style='margin:0px; padding:0px; width:100%; height:100%; list-style:none;'>
				<li><a href="twice_p.html">홈</a></li>
				<li><a href="twice_p2.html">프로필</a></li>
				<li><a href="twice_p3.html">앨범</a></li>
				<li><a href="twice_p4.1.html">팀결성과정</a></li>
				<li><a href="twice_p5.html">데뷔일자</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h1>팀 결성 과정</h1>
		<table style = "margin: 10px auto" border="1" width="1100">
			<tr><td><img src ="jpg/sxt.jpg" width="400"></td>
				<td><br><h3>하늘과 땅 차이수준의 대우</h3></br>
					<br>[메이저] 그룹은 그야말로 준 연예인 급의 대우를 받는 반면, [마이너] 그룹은 메이저 팀에 비하면 숙소부터 연습실 사용시간까지 모든 면에서 패널티를 받는다.
					연습실 사용 시간은 </br>
					<br>[메이저] 오전 9시 - 오후 9시</br>
					<br>[마이너] 오후 9시 - 오전 9시</br>
					<br>이러한 차별에 [마이너] 멤버들은 울분을 토하고 눈물을 흘렸다. 심지어 숙소에는 똥으로 추정되는 물체가 책상위에 올라와있고
					[마이너]는 정말 연습이 더 필요함에도 불구하고 밤새 연습해야 한다는 사실에 좌절했다
					또한 [메이저]는 JYPE 선배들이 방문하여 조언도 해주었지만 [마이너]는
					그런건 없었다.</br>
					<br><button type="button" onclick="location.href='twice_p4.1.html' ">이전 페이지<br>
					<button type="button" onclick="location.href='twice_p4.3.html' ">다음 페이지</button></br></button></br>
					</td>
				
		</table>
	</section>
	<footer>
	</footer>
</body>
</html>