<html lang="ko">
<head>
<title>TWICE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="utf-8" />
</head>
<style>
	*{
		margin:10px;
	}
	body{
		margin:10px auto;
		width:900px;
		height:1000px;
		position:relative;
		background-color : white;
		background: -webkit-linear-gradient(left top, skyblue, pink);
	}

	header{
		width:1200px;
		height:200px;
		border:1px solid black;
		position:relative;
		overflow:hidden;
		background: -webkit-linear-gradient(left top, #79c753, #C1F3FF);
	}
	
	h1{
		text-align:center;
		line-height:100px;
	}
	
	nav{
		width:500px;
		height:50px;
		border:1px solid black;
		position:absolute;
		right:10px;
		bottom:10px;
	}
	
	section{
		overflow-y:scroll;
		width:1200px;
		height:3000px;
		border:1px solid black;
	}
	li{
		width:100px;
		height:50px;
		float:left;
		margin:0px;
		text-align:center;
	}
	li > a{
		text-decoration:none;
		line-height:50px;
		color:black;
	}
	
	li:hover{
		background-color:black;
	}
	
	li:hover > a{
		color:white;
	}
	

</style>
<body>
	<header>
		<h1>TWICE</h1>
		<nav> 
			<ul style='margin:0px; padding:0px; width:100%; height:100%; list-style:none;'>
				<li><a href="twice_p.html">홈</a></li>
				<li><a href="twice_p2.html">프로필</a></li>
				<li><a href="twice_p3.html">앨범</a></li>
				<li><a href="#">팀결성과정</a></li>
				<li><a href="twice_p5.html">데뷔일자</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h1>팀 결성 과정</h1>
		<table style = "margin: 10px auto" border="1" width="1100">
			<tr><td><img src ="jpg/sxt.jpg" width="400"></td>
				<td><br><h3>행복 그리고 슬픔</h3></br>
					<br>각 미션때 마다 대결을 펼쳐 [마이너]와 [메이저] 멤버들이 자리를 체인지하는데, 이 때 중요한 장치로 제작진이 고안해낸 것이 
					[메이저] 멤버의 목에 걸린 메이저목걸이를 승격되는 [마이너] 멤버가 잡아 뜯는 방식이다.
					이 부분은 꽤 드라마틱한 느낌을 준다. 뜯거나 뜯길때.. 각 멤버들의 표정을 보면 개개인의
					 개성이 들어나서 인상적이다.</br>
					
					<br><button type="button" onclick="location.href='twice_p4.2.html' ">이전 페이지</button>
					<button type="button" onclick="location.href='twice_p4.4.html' ">다음 페이지</button></br>
					</td>
				
		</table>
	</section>
	<footer>
	</footer>
</body>
</html>